         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: thickness 
No. Observations: 8160    Method:             REML      
No. Groups:       120     Scale:              0.1773    
Min. group size:  68      Log-Likelihood:     -4603.3055
Max. group size:  68      Converged:          Yes       
Mean group size:  68.0                                  
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      2.706    0.053 51.344 0.000  2.603  2.809
bc_z          -0.092    0.010 -8.727 0.000 -0.112 -0.071
d_eff_z       -0.043    0.005 -9.024 0.000 -0.052 -0.033
tvi_z          0.174    0.008 21.348 0.000  0.158  0.190
bc_x_tvi_z    -0.070    0.010 -6.781 0.000 -0.090 -0.050
age           -0.003    0.001 -3.433 0.001 -0.004 -0.001
sex           -0.011    0.015 -0.696 0.486 -0.040  0.019
disease_dur   -0.009    0.012 -0.758 0.449 -0.032  0.014
mean_fd       -0.122    0.123 -0.992 0.321 -0.364  0.119
Group Var      0.004    0.002                           
========================================================
