          Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: atrophy_rate
No. Observations: 25500   Method:             REML        
No. Groups:       375     Scale:              6.2729      
Min. group size:  68      Log-Likelihood:     -60291.1877 
Max. group size:  68      Converged:          Yes         
Mean group size:  68.0                                    
-----------------------------------------------------------
            Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-----------------------------------------------------------
Intercept    0.104     0.781   0.133  0.894  -1.426   1.634
bc_z        -0.080     0.044  -1.816  0.069  -0.165   0.006
d_eff_z      0.025     0.016   1.583  0.113  -0.006   0.056
tvi_z        0.027     0.034   0.792  0.429  -0.040   0.094
bc_x_tvi_z  -0.019     0.039  -0.495  0.621  -0.095   0.057
age         -0.018     0.011  -1.572  0.116  -0.040   0.004
sex         -0.204     0.204  -1.000  0.317  -0.604   0.196
mean_fd      6.072     3.062   1.983  0.047   0.071  12.072
Group Var    3.476     0.105                               
==========================================================
