         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: thickness 
No. Observations: 8160    Method:             REML      
No. Groups:       120     Scale:              0.1770    
Min. group size:  68      Log-Likelihood:     -4607.9169
Max. group size:  68      Converged:          No        
Mean group size:  68.0                                  
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept      2.662    0.088 30.229 0.000  2.490  2.835
bc_z          -0.032    0.018 -1.781 0.075 -0.067  0.003
d_eff_z       -0.031    0.005 -5.993 0.000 -0.041 -0.021
tvi_z          0.072    0.008  8.876 0.000  0.056  0.087
bc_x_tvi_z     0.035    0.015  2.388 0.017  0.006  0.063
pvs_z         -0.008    0.017 -0.489 0.625 -0.041  0.025
bc_x_pvs_z    -0.012    0.025 -0.485 0.628 -0.062  0.037
aqp4_z        -0.107    0.014 -7.537 0.000 -0.135 -0.079
bc_x_aqp4_z    0.136    0.018  7.449 0.000  0.100  0.172
age           -0.002    0.001 -1.474 0.140 -0.005  0.001
sex           -0.011    0.015 -0.693 0.489 -0.040  0.019
disease_dur   -0.009    0.012 -0.761 0.447 -0.032  0.014
mean_fd       -0.123    0.123 -0.995 0.320 -0.364  0.119
Group Var      0.004    0.002                           
========================================================
