          Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: atrophy_rate
No. Observations: 8432    Method:             REML        
No. Groups:       124     Scale:              11.7796     
Min. group size:  68      Log-Likelihood:     -22593.4708 
Max. group size:  68      Converged:          Yes         
Mean group size:  68.0                                    
----------------------------------------------------------
               Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
----------------------------------------------------------
Intercept       4.233    2.940  1.440 0.150  -1.529  9.996
bc_z            0.024    0.104  0.233 0.816  -0.180  0.229
d_eff_z         0.063    0.038  1.672 0.094  -0.011  0.137
tvi_z          -0.114    0.081 -1.399 0.162  -0.274  0.046
bc_x_tvi_z      0.076    0.092  0.823 0.410  -0.105  0.257
age            -0.058    0.037 -1.578 0.115  -0.131  0.014
sex            -0.460    0.466 -0.987 0.323  -1.373  0.453
disease_dur     0.035    0.100  0.354 0.723  -0.160  0.231
mean_fd        -1.684    6.618 -0.254 0.799 -14.655 11.288
Group Var       6.464    0.252                            
==========================================================
